#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/parent.h
istream
-
vector
-
iostream
-
string
-
unistd.h
-
cstdlib
-
fstream
-
cstdio
-
sys/wait.h
-
array
-
iterator
-
pthread.h
-
algorithm
-
sys/types.h
-
sys/mman.h
-
fcntl.h
-
semaphore.h
-
cstring
-

/home/imedzhidli/Desktop/OS/4Laba/src/parent.cpp
parent.h
/home/imedzhidli/Desktop/OS/4Laba/src/parent.h
algorithm
-
cstring
-
semaphore.h
-
sys/mman.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-

