#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/string_to_vector.h
vector
-
iostream
-
string
-
cstring
-
cstdlib
-
algorithm
-

/home/imedzhidli/Desktop/OS/4Laba/src/child.cpp
istream
-
ostream
-
vector
-
iostream
-
string
-
unistd.h
-
cstdlib
-
fstream
-
cstdio
-
sys/wait.h
-
pthread.h
-
sys/types.h
-
sys/mman.h
-
fcntl.h
-
cstring
-
semaphore.h
-
string_to_vector.h
/home/imedzhidli/Desktop/OS/4Laba/src/string_to_vector.h

